version: "3"
services:
  countdown-exporter:
    image: countdown-exporter:latest
    ports:
     - "9208:9208"
    environment:
     - COUNTDOWN_EXPTR_DEADLINES_FILE=deadlines.yaml
     - COUNTDOWN_EXPTR_DEADLINES_FILE_TYPE=yaml
     - COUNTDOWN_EXPTR_HTTP_PORT=9208
     - COUNTDOWN_EXPTR_CHECK_INTERVAL_SECS=60
